{
  "name": "onlinemall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "mock": "vue-cli-service serve --mode mock",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "element-ui": "^2.13.2",
    "core-js": "^3.6.5",
    "nprogress": "^0.2.0",
    "postcss-plugin-px2rem": "^0.8.1",
    "vue-router": "^3.2.0",
    "vuex": "^3.5.1",
    "vue": "^2.6.11",
    "swiper": "^4.4.5",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "better-scroll": "^2.4.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "mockjs": "^1.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
