html{
  font-size: 10px;
  width: 100%;
  height: 100%;
  overflow: auto;
  min-width: 1200px;
  font-weight: 300 !important;
  font-size: 14px;
  font-family: "PingFangSC-Regular,PingFang SC" !important;
  background-color: #F2F1EF;
  @media screen and (min-width:1024px) and (max-width:1365px){font-size:12px;}
  @media screen and (min-width:1366px) and (max-width:1440px){font-size:12px;}
  @media screen and (min-width:1441px) and (max-width:1600px){font-size:14px;}
  @media screen and (min-width:1601px) and (max-width:1800px){font-size:14px;}
  @media screen and (min-width:1801px) and (max-width:1920px){font-size:14px;}
  @media screen and (min-width:1921px) and (max-width:2560px){font-size:16px;}
  @media screen and (min-width:2561px) {font-size: 20px;}
}
