@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sfb24p');
  src:  url('fonts/icomoon.eot?sfb24p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sfb24p') format('truetype'),
    url('fonts/icomoon.woff?sfb24p') format('woff'),
    url('fonts/icomoon.svg?sfb24p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-drawer-title4:before {
  content: "\e941";
}
.icon-drawer-title5:before {
  content: "\e942";
}
.icon-drawer-title6:before {
  content: "\e943";
}
.icon-drawer-title7:before {
  content: "\e944";
}
.icon-drawer-title3:before {
  content: "\e945";
}
.icon-work-check:before {
  content: "\e940";
}
.icon-reject2:before {
  content: "\e93e";
}
.icon-cancel:before {
  content: "\e93d";
}
.icon-pass:before {
  content: "\e93c";
}
.icon-reject:before {
  content: "\e950";
}
.icon-show_detail:before {
  content: "\e93f";
}
.icon-download_file:before {
  content: "\e93a";
}
.icon-dealMeeting:before {
  content: "\e908";
}
.icon-checkPlan:before {
  content: "\e931";
}
.icon-deadline:before {
  content: "\e936";
}
.icon-appealPlan:before {
  content: "\e937";
}
.icon-leaderComment:before {
  content: "\e938";
}
.icon-illegalPlan:before {
  content: "\e939";
}
.icon-dealPlan:before {
  content: "\e906";
}
.icon-return:before {
  content: "\e933";
}
.icon-dept:before {
  content: "\e922";
}
.icon-doing-meeting:before {
  content: "\e923";
}
.icon-design:before {
  content: "\e924";
}
.icon-meet-arrage:before {
  content: "\e925";
}
.icon-meeting-maintain:before {
  content: "\e926";
}
.icon-role-manage:before {
  content: "\e927";
}
.icon-password-manage:before {
  content: "\e928";
}
.icon-task-check:before {
  content: "\e929";
}
.icon-appeal-condition:before {
  content: "\e92a";
}
.icon-appeal-check:before {
  content: "\e92b";
}
.icon-my-task:before {
  content: "\e92c";
}
.icon-my-appeal:before {
  content: "\e92d";
}
.icon-person-manage:before {
  content: "\e92f";
}
.icon-plan:before {
  content: "\e930";
}
.icon-top-users:before {
  content: "\e919";
}
.icon-top-analysis:before {
  content: "\e91a";
}
.icon-top-check:before {
  content: "\e91b";
}
.icon-top-score:before {
  content: "\e91c";
}
.icon-top-manage:before {
  content: "\e91d";
}
.icon-top-work:before {
  content: "\e91e";
}
.icon-top-materials:before {
  content: "\e91f";
}
.icon-top-plan:before {
  content: "\e921";
}
.icon-top-home:before {
  content: "\e916";
}
.icon-top-my-meeting:before {
  content: "\e917";
}
.icon-top-plan-manage:before {
  content: "\e918";
}
.icon-top-special-plan:before {
  content: "\e914";
}
.icon-top-group-query:before {
  content: "\e913";
}
.icon-drawer-second-title:before {
  content: "\e90d";
}
.icon-drawer-title:before {
  content: "\e909";
}
.icon-top-meeting:before {
  content: "\e911";
}
.icon-drawer-first-title:before {
  content: "\e90f";
}
.icon-chevrons-up:before {
  content: "\e904";
}
.icon-chevrons-down:before {
  content: "\e905";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-arrow_right:before {
  content: "\e934";
}
.icon-arrow_left:before {
  content: "\e935";
}
.icon-list-nested:before {
  content: "\e900";
}
.icon-list:before {
  content: "\e901";
}
.icon-read-more:before {
  content: "\e902";
}
.icon-article:before {
  content: "\e903";
}
.icon-home3:before {
  content: "\e910";
}
.icon-books:before {
  content: "\e920";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-folder-minus:before {
  content: "\e932";
}
.icon-database:before {
  content: "\e964";
}
.icon-search:before {
  content: "\e986";
}
.icon-delete:before {
  content: "\e9ac";
}
.icon-downloadFile:before {
  content: "\e9c7";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-toFirst:before {
  content: "\ea23";
}
.icon-toEnd:before {
  content: "\ea24";
}
.icon-back-in-time:before {
  content: "\e915";
}
.icon-cheveron-down:before {
  content: "\e907";
}
.icon-user-solid-circle:before {
  content: "\e93b";
}
.icon-chart1:before {
  content: "\e912";
}
.icon-gears:before {
  content: "\e90b";
}
.icon-chart2:before {
  content: "\e90c";
}
.icon-folders:before {
  content: "\e90a";
}
.icon-top-person-manage:before {
  content: "\e90e";
}
